user nginx;

events {
	worker_connections 1024;
}
http {
    sendfile on;
    
    upstream app_servers {
        server backend:80;
    }

	server {
		listen 44392;
		location / {
            proxy_pass         https://app_servers;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
	}
}